<html>
    <head>
        <style>
            thead th {
                background-color: #111174;
                color: white;
            }
            th, td { 
                
                padding: 20px;
                text-align: center;
                text-transform: uppercase;
                font-family: arial;
            }
            tr.checked td {
                text-decoration: line-through;
                color: gray;
            }
            tr td:nth-child(2) {
                border-left: 5px double red;
            }
        </style>
    </head>
    <body>
        
        <table cellspacing=0>
            <thead>
                <tr>
                    <th colspan=3>ToDo List</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Buy a Mac</td>
                </tr>
                <tr class="checked">
                    <td><input type="checkbox" checked></td>
                    <td>Buy a Mac</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Buy a Mac</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Buy a Mac</td>
                </tr>
                <tr class="checked">
                    <td><input type="checkbox" checked></td>
                    <td>Buy a Mac</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="text" placeHolder="Type your task..."></td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>